<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dfdfdf"
    android:paddingTop="1dp"
    android:paddingStart="1dp"
    android:paddingEnd="1dp">

    <TextView
        android:id="@+id/cityTitleTextView"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="Local"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todayTitleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="Today"
        android:textStyle="bold"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cityTitleTextView"
        app:layout_constraintEnd_toStartOf="@id/tomorrowTitleTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tomorrowTitleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="Tomorrow"
        android:textStyle="bold"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/todayTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>