<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dfdfdf"
    android:paddingStart="1dp"
    android:paddingEnd="1dp">

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todayLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:padding="5dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tomorrowLayout"
        app:layout_constraintStart_toEndOf="@id/cityTextView">

        <ImageView
            android:id="@+id/todayWeatherImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/todayWeatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/todayWeatherImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintStart_toEndOf="@id/todayWeatherImageView"
            app:layout_constraintTop_toBottomOf="@id/todayWeatherTextView" />

        <TextView
            android:id="@+id/todayHumidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/todayTempTextView"
            app:layout_constraintTop_toBottomOf="@id/todayWeatherTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tomorrowLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:padding="5dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/todayLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tomorrowWeatherImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tomorrowWeatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/tomorrowWeatherImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tomorrowTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintStart_toEndOf="@id/tomorrowWeatherImageView"
            app:layout_constraintTop_toBottomOf="@id/tomorrowWeatherTextView" />

        <TextView
            android:id="@+id/tomorrowHumidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/tomorrowTempTextView"
            app:layout_constraintTop_toBottomOf="@id/tomorrowWeatherTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>